$paddingPosition: 1rem

.notifications
	position: fixed
	z-index: 999999
	pointer-events: none

	&--position
		&-bottom-center,
		&-top-center
			right: 0
			width: 100%
			
		&-bottom-center
			bottom: $paddingPosition
		
		&-top-center
			top: $paddingPosition
		
		@each $horizontalPosition in left, right
			@each $verticalPosition in top, bottom
				&-#{$verticalPosition}
					&-#{$horizontalPosition}
						#{$verticalPosition}: $paddingPosition
						#{$horizontalPosition}: $paddingPosition
			

.notification
	position: relative
	pointer-events: auto
	cursor: pointer
	overflow: hidden
	margin: 0 auto 6px
	padding: 15px 24px
	width: 300px
	
	background: rgba(9, 24, 31, .95)
	border-radius: 6px
	box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3)
	
	color: #DAE1E6
	
	&--with-close-button
		padding-right: 46px
	
	&-icon
		position: absolute
		top: 8px
		right: 8px
		cursor: pointer
		
		&:hover,
		&:focus
			opacity: .5
			
	&:hover,
	&:focus
		opacity: .8
			
			
	&--level
		&-error
			background: rgba(194, 68, 92, 0.95)
			color: #fff
			
		&-warning
			background: rgba(255, 204, 0, 0.95)
			color: #1B4F6B
		
		&-success
			background: rgba(76, 175, 80, 0.95)
			color: #fff
			
		&-info
			background: rgba(51, 143, 255, 0.95)
			color: #fff
			
		&-default
			background: rgba(9, 24, 31, 0.95)
			color: #DAE1E6
	

.animation
	@each $transitionTimingFunction in ease, ease-in, ease-out, ease-in-out, linear
		@each $transitionDelay in 0, 300, 500, 1000
			&-#{$transitionTimingFunction}
				&-#{$transitionDelay}--enter
					opacity: .01
					transition: all #{$transitionDelay}ms ease-in
			
				&-active
					opacity: 1
				
			&-#{$transitionTimingFunction}
				&-#{$transitionDelay}--leave
					opacity: 1
					transition: all #{$transitionDelay}ms ease-in
			
				&-active
					opacity: .01
				
			&-#{$transitionTimingFunction}
				&-#{$transitionDelay}--appear
					opacity: .01
				
					&-active
						opacity: 1
						transition: opacity #{$transitionDelay}ms ease-in